<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mshewgqwsa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mshewgqwsa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mshewgqwsa thead, #mshewgqwsa tbody, #mshewgqwsa tfoot, #mshewgqwsa tr, #mshewgqwsa td, #mshewgqwsa th {
  border-style: none;
}

#mshewgqwsa p {
  margin: 0;
  padding: 0;
}

#mshewgqwsa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mshewgqwsa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mshewgqwsa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mshewgqwsa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mshewgqwsa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mshewgqwsa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mshewgqwsa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mshewgqwsa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mshewgqwsa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mshewgqwsa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mshewgqwsa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mshewgqwsa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mshewgqwsa .gt_spanner_row {
  border-bottom-style: hidden;
}

#mshewgqwsa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mshewgqwsa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mshewgqwsa .gt_from_md > :first-child {
  margin-top: 0;
}

#mshewgqwsa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mshewgqwsa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mshewgqwsa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mshewgqwsa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mshewgqwsa .gt_row_group_first td {
  border-top-width: 2px;
}

#mshewgqwsa .gt_row_group_first th {
  border-top-width: 2px;
}

#mshewgqwsa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mshewgqwsa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mshewgqwsa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mshewgqwsa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mshewgqwsa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mshewgqwsa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mshewgqwsa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mshewgqwsa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mshewgqwsa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mshewgqwsa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mshewgqwsa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mshewgqwsa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mshewgqwsa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mshewgqwsa .gt_left {
  text-align: left;
}

#mshewgqwsa .gt_center {
  text-align: center;
}

#mshewgqwsa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mshewgqwsa .gt_font_normal {
  font-weight: normal;
}

#mshewgqwsa .gt_font_bold {
  font-weight: bold;
}

#mshewgqwsa .gt_font_italic {
  font-style: italic;
}

#mshewgqwsa .gt_super {
  font-size: 65%;
}

#mshewgqwsa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mshewgqwsa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mshewgqwsa .gt_indent_1 {
  text-indent: 5px;
}

#mshewgqwsa .gt_indent_2 {
  text-indent: 10px;
}

#mshewgqwsa .gt_indent_3 {
  text-indent: 15px;
}

#mshewgqwsa .gt_indent_4 {
  text-indent: 20px;
}

#mshewgqwsa .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(0,0,255,0.5);" scope="col" id="thedailybeast">thedailybeast</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(0,0,255,0.5);" scope="col" id="huffpost">huffpost</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(0,0,255,0.5);" scope="col" id="aocinthehouse">aocinthehouse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(0,0,255,0.5);" scope="col" id="repbowman">repbowman</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(0,0,255,0.5);" scope="col" id="newyorker">newyorker</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(255,0,0,0.5);" scope="col" id="alynicolee1126">alynicolee1126</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(255,0,0,0.5);" scope="col" id="babylonbee">babylonbee</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(255,0,0,0.5);" scope="col" id="real.benshapiro">real.benshapiro</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(255,0,0,0.5);" scope="col" id="clarksonlawson">clarksonlawson</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: rgba(255,0,0,0.5);" scope="col" id="notvictornieves">notvictornieves</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(0,0,255,0.5);">thedailybeast</th>
<td headers="stub_1_1 thedailybeast" class="gt_row gt_right">1.0000000000</td>
<td headers="stub_1_1 huffpost" class="gt_row gt_right">0.0088749628</td>
<td headers="stub_1_1 aocinthehouse" class="gt_row gt_right">0.003280670</td>
<td headers="stub_1_1 repbowman" class="gt_row gt_right">0.0030531062</td>
<td headers="stub_1_1 newyorker" class="gt_row gt_right">0.0028821675</td>
<td headers="stub_1_1 alynicolee1126" class="gt_row gt_right">0.003546902</td>
<td headers="stub_1_1 babylonbee" class="gt_row gt_right">0.0023624420</td>
<td headers="stub_1_1 real.benshapiro" class="gt_row gt_right">0.0008080255</td>
<td headers="stub_1_1 clarksonlawson" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_1 notvictornieves" class="gt_row gt_right">0.0007953238</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(0,0,255,0.5);">huffpost</th>
<td headers="stub_1_2 thedailybeast" class="gt_row gt_right">0.0088749628</td>
<td headers="stub_1_2 huffpost" class="gt_row gt_right">1.0000000000</td>
<td headers="stub_1_2 aocinthehouse" class="gt_row gt_right">0.002755189</td>
<td headers="stub_1_2 repbowman" class="gt_row gt_right">0.0019942806</td>
<td headers="stub_1_2 newyorker" class="gt_row gt_right">0.0023532799</td>
<td headers="stub_1_2 alynicolee1126" class="gt_row gt_right">0.001654876</td>
<td headers="stub_1_2 babylonbee" class="gt_row gt_right">0.0003674144</td>
<td headers="stub_1_2 real.benshapiro" class="gt_row gt_right">0.0007540000</td>
<td headers="stub_1_2 clarksonlawson" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_2 notvictornieves" class="gt_row gt_right">0.0007421476</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(0,0,255,0.5);">aocinthehouse</th>
<td headers="stub_1_3 thedailybeast" class="gt_row gt_right">0.0032806704</td>
<td headers="stub_1_3 huffpost" class="gt_row gt_right">0.0027551892</td>
<td headers="stub_1_3 aocinthehouse" class="gt_row gt_right">1.000000000</td>
<td headers="stub_1_3 repbowman" class="gt_row gt_right">0.0728348570</td>
<td headers="stub_1_3 newyorker" class="gt_row gt_right">0.0038275628</td>
<td headers="stub_1_3 alynicolee1126" class="gt_row gt_right">0.001712851</td>
<td headers="stub_1_3 babylonbee" class="gt_row gt_right">0.0003802860</td>
<td headers="stub_1_3 real.benshapiro" class="gt_row gt_right">0.0019510368</td>
<td headers="stub_1_3 clarksonlawson" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_3 notvictornieves" class="gt_row gt_right">0.0007681470</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(0,0,255,0.5);">repbowman</th>
<td headers="stub_1_4 thedailybeast" class="gt_row gt_right">0.0030531062</td>
<td headers="stub_1_4 huffpost" class="gt_row gt_right">0.0019942806</td>
<td headers="stub_1_4 aocinthehouse" class="gt_row gt_right">0.072834857</td>
<td headers="stub_1_4 repbowman" class="gt_row gt_right">1.0000000000</td>
<td headers="stub_1_4 newyorker" class="gt_row gt_right">0.0019429436</td>
<td headers="stub_1_4 alynicolee1126" class="gt_row gt_right">0.001594039</td>
<td headers="stub_1_4 babylonbee" class="gt_row gt_right">0.0003539074</td>
<td headers="stub_1_4 real.benshapiro" class="gt_row gt_right">0.0010894217</td>
<td headers="stub_1_4 clarksonlawson" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_4 notvictornieves" class="gt_row gt_right">0.0007148644</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(0,0,255,0.5);">newyorker</th>
<td headers="stub_1_5 thedailybeast" class="gt_row gt_right">0.0028821675</td>
<td headers="stub_1_5 huffpost" class="gt_row gt_right">0.0023532799</td>
<td headers="stub_1_5 aocinthehouse" class="gt_row gt_right">0.003827563</td>
<td headers="stub_1_5 repbowman" class="gt_row gt_right">0.0019429436</td>
<td headers="stub_1_5 newyorker" class="gt_row gt_right">1.0000000000</td>
<td headers="stub_1_5 alynicolee1126" class="gt_row gt_right">0.001880989</td>
<td headers="stub_1_5 babylonbee" class="gt_row gt_right">0.0008352317</td>
<td headers="stub_1_5 real.benshapiro" class="gt_row gt_right">0.0008570222</td>
<td headers="stub_1_5 clarksonlawson" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_5 notvictornieves" class="gt_row gt_right">0.0004217752</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(255,0,0,0.5);">alynicolee1126</th>
<td headers="stub_1_6 thedailybeast" class="gt_row gt_right">0.0035469022</td>
<td headers="stub_1_6 huffpost" class="gt_row gt_right">0.0016548763</td>
<td headers="stub_1_6 aocinthehouse" class="gt_row gt_right">0.001712851</td>
<td headers="stub_1_6 repbowman" class="gt_row gt_right">0.0015940390</td>
<td headers="stub_1_6 newyorker" class="gt_row gt_right">0.0018809890</td>
<td headers="stub_1_6 alynicolee1126" class="gt_row gt_right">1.000000000</td>
<td headers="stub_1_6 babylonbee" class="gt_row gt_right">0.0020557341</td>
<td headers="stub_1_6 real.benshapiro" class="gt_row gt_right">0.0021093667</td>
<td headers="stub_1_6 clarksonlawson" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_6 notvictornieves" class="gt_row gt_right">0.0020762086</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(255,0,0,0.5);">babylonbee</th>
<td headers="stub_1_7 thedailybeast" class="gt_row gt_right">0.0023624420</td>
<td headers="stub_1_7 huffpost" class="gt_row gt_right">0.0003674144</td>
<td headers="stub_1_7 aocinthehouse" class="gt_row gt_right">0.000380286</td>
<td headers="stub_1_7 repbowman" class="gt_row gt_right">0.0003539074</td>
<td headers="stub_1_7 newyorker" class="gt_row gt_right">0.0008352317</td>
<td headers="stub_1_7 alynicolee1126" class="gt_row gt_right">0.002055734</td>
<td headers="stub_1_7 babylonbee" class="gt_row gt_right">1.0000000000</td>
<td headers="stub_1_7 real.benshapiro" class="gt_row gt_right">0.0014049602</td>
<td headers="stub_1_7 clarksonlawson" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_7 notvictornieves" class="gt_row gt_right">0.0036876667</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(255,0,0,0.5);">real.benshapiro</th>
<td headers="stub_1_8 thedailybeast" class="gt_row gt_right">0.0008080255</td>
<td headers="stub_1_8 huffpost" class="gt_row gt_right">0.0007540000</td>
<td headers="stub_1_8 aocinthehouse" class="gt_row gt_right">0.001951037</td>
<td headers="stub_1_8 repbowman" class="gt_row gt_right">0.0010894217</td>
<td headers="stub_1_8 newyorker" class="gt_row gt_right">0.0008570222</td>
<td headers="stub_1_8 alynicolee1126" class="gt_row gt_right">0.002109367</td>
<td headers="stub_1_8 babylonbee" class="gt_row gt_right">0.0014049602</td>
<td headers="stub_1_8 real.benshapiro" class="gt_row gt_right">1.0000000000</td>
<td headers="stub_1_8 clarksonlawson" class="gt_row gt_right">0.0006124765</td>
<td headers="stub_1_8 notvictornieves" class="gt_row gt_right">0.0052028285</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(255,0,0,0.5);">clarksonlawson</th>
<td headers="stub_1_9 thedailybeast" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_9 huffpost" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_9 aocinthehouse" class="gt_row gt_right">0.000000000</td>
<td headers="stub_1_9 repbowman" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_9 newyorker" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_9 alynicolee1126" class="gt_row gt_right">0.000000000</td>
<td headers="stub_1_9 babylonbee" class="gt_row gt_right">0.0000000000</td>
<td headers="stub_1_9 real.benshapiro" class="gt_row gt_right">0.0006124765</td>
<td headers="stub_1_9 clarksonlawson" class="gt_row gt_right">1.0000000000</td>
<td headers="stub_1_9 notvictornieves" class="gt_row gt_right">0.0036170919</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(255,0,0,0.5);">notvictornieves</th>
<td headers="stub_1_10 thedailybeast" class="gt_row gt_right">0.0007953238</td>
<td headers="stub_1_10 huffpost" class="gt_row gt_right">0.0007421476</td>
<td headers="stub_1_10 aocinthehouse" class="gt_row gt_right">0.000768147</td>
<td headers="stub_1_10 repbowman" class="gt_row gt_right">0.0007148644</td>
<td headers="stub_1_10 newyorker" class="gt_row gt_right">0.0004217752</td>
<td headers="stub_1_10 alynicolee1126" class="gt_row gt_right">0.002076209</td>
<td headers="stub_1_10 babylonbee" class="gt_row gt_right">0.0036876667</td>
<td headers="stub_1_10 real.benshapiro" class="gt_row gt_right">0.0052028285</td>
<td headers="stub_1_10 clarksonlawson" class="gt_row gt_right">0.0036170919</td>
<td headers="stub_1_10 notvictornieves" class="gt_row gt_right">1.0000000000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
